/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif; /* Setting font-family for whole document */
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(to top right, #fe5b3d, #ffac38);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

/* Top bar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

/* width of logo on top left */
.logo img {
    width: 40px;
}


/* Navigation Menu on top bar */
.navbar {
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
/* transition of underlining the hovered element of the menu */
.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after {
    width: 100%;
}

/* For smaller width(mobile) */
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Font-color, weight and padding for anchor tags of Sign-in and Sign-up */
.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

/* Background, font color, and border radius for sign-in button */
.header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

/* Change color of sign-in button on hovering over it */
.header-btn .sign-in:hover {
    background: var(--main-color);
}

/* home sections */
.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/Car\ Website\ ΓÇô\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 0.5rem 0 1rem;
}

/* location, pickup, drop date, and submit */
.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover {
    background: var(--main-color);
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

/* Services Section */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img {
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3 {
    font-weight: 500;
}

.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;   /*(Top Bottom) Left Right*/ 
}

.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover {
    background: var(--main-color);
}

/* About Section */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img {
    width: 100%;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover {
    background: var(--main-color);
}

/* Review Section */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
    font-style: italic;
}

.reviews-container .box .stars .bx {
    color: var(--main-color);
}

/* Copyright Section */
.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a {
    color: #444;
    padding: 10px;
    font-size: 21px;
}

.social .bx:hover,
.social .bx .bxl-facebook,
.social .bx .bxl-twitter,
.social .bx .bxl-instagram{
    color: #fe5b3d;
}
/*ride*/
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .bx .bx-map,
.ride-container .bx .bxs-calendar-check,
.ride-container .bx .bxs-car{
    background-color: var(--main-color);
    color:#eeeff1;
}

/* Making responsive */
@media screen and (max-width:991px){
    header{
        padding:18px 40px
    }
    section{
        padding: 50px 40px;
    }
}

@media screen and (max-width : 1000px){
    .navbar:not(:has(.active)){
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .home{
        background: none;
        margin-top: -120px;
    }
    .home h1{
        font-size: 30px;
    }
    .form-container form{
        background: rgb(100, 100, 100);
    }
    header .active{
        top: 100%;
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
        z-index: 1003;
    }
}

#car{
    width: 550px;
    margin-top: 100px;
    margin-left: 40px;
    border-radius: 10px;
}

.car-container{
    display: flex;
    flex-direction: row;
}
.car-info{
    margin-top: 100px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    border-radius: 0.5rem;
}
.car-info h3{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: -10px auto 20px -5px;
}
.car-info h2{
    margin: -35px 10px -10px -10px;
    font-size: 60px;
}
.car-info p{
    font-size: 25px;
    margin-top: 20px;
    margin-left: -150px;
}
.car-info .stars{
    margin-left: -130px;
    color: var(--main-color);
}
.car-info .stars .span{
    color: black;
    margin-left: 20px;
}
.specs{
    margin: 10px 30px;
    border-radius: 5px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
    padding: 20px 15px;
}
.spec-main-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.spec-container{
    flex: 0 0 33.3333%;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.spec-container i{
    color: #fe5b3d;
    font-size: 25px;
}
.spec-type{
    margin-left: 20px;
}
.spec-val{
    margin-left: 40px;
}
.car-info #rent .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px 100px;
    border-radius: 0.5rem;
    margin-left: -35px;
    margin-top: 40px;
    margin-bottom: 0;
}
.car-info #rent .btn:hover{
    background: var(--main-color);
}
.gallery{
    display: flex;
    flex-wrap: wrap; 
}
.gallery img{
    width: 400px;
    flex: 20%;
    padding: 5px;
    border-radius: 25px; 
}
.gallery-frame{
    margin: 10px 30px;
    border-radius: 5px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
    padding: 20px 15px;
}